# Download-Video-Facebook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/datvit/facebookvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datvit/facebookvideodownloader/: MyApplication.java
app/src/main/res/anim/: animation_rotate.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_1.xml  bg_btn_press.xml  bg_image.xml  bg_img_video.xml  bg_search.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_view_list.xml  browser_fragment.xml  dialog_count.xml  dialog_download.xml  dialog_video_friend.xml  dialog_video_friend_app.xml  dialog_view.xml  footer_view_list.xml  fragment_explorer.xml  fragment_friend.xml  fragment_friend_video.xml  fragment_group_video.xml  fragment_login_facebook.xml  fragment_main.xml  fragment_movies_watched.xml  fragment_page_funny.xml  fragment_pages_video.xml  fragment_search_video.xml  fragment_setting.xml  fragment_video.xml  fragment_video_downloaded.xml  fragment_video_friend_tagged.xml  fragment_video_friends.xml  funny_video_activity.xml  item_video_downloaded.xml  items_friend.xml  items_group.xml  items_page.xml  items_video.xml  login_facebook.xml  login_facebook_web.xml  main.xml  nav_header_main.xml  play_video_youtube.xml  rating_view.xml  start_activity.xml  web_viewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/datvit/facebookvideodownloader/: ExampleUnitTest.java
(+62 files in other folders)
