<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite2">

    <LinearLayout
        android:id="@+id/searchVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_search"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="@string/input_search"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorGray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ico_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/listVideoWatched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchVideo"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:padding="3dp"
        tools:listitem="@layout/items_video"></ListView>

    <com.example.datvit.facebookvideodownloader.utils.CustomFontTextView
        android:id="@+id/tvNoVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_found_page"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="normal"
         />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/fbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallTrianglePathIndicator" />
</RelativeLayout>