<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite2">

    <WebView
        android:id="@+id/webFriend"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
    </WebView>

    <ListView
        android:id="@+id/listFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        tools:listitem="@layout/items_friend"
        android:padding="3dp"></ListView>

    <com.example.datvit.facebookvideodownloader.utils.CustomFontTextView
        android:id="@+id/tvNoFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_friend_found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/fbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallTrianglePathIndicator" />
</RelativeLayout>