<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite2">

    <RelativeLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp"
            android:src="@drawable/ico_back" />

        <com.example.datvit.facebookvideodownloader.utils.CustomFontTextView
            android:id="@+id/namePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btnBack"
            android:gravity="center"
            android:lines="1"
            android:text="Page Video"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite2"
        android:layout_below="@+id/gridViewVideo"
        android:visibility="gone"></WebView>

    <GridView
        android:id="@+id/gridViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameTop"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/item_video_downloaded" />

    <com.example.datvit.facebookvideodownloader.utils.CustomFontTextView
        android:id="@+id/tvNoVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_video_found"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/fbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallTrianglePathIndicator" />
</RelativeLayout>