<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite2"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_img_video"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/bgGroup"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@color/colorbg" />

        <ImageView
            android:id="@+id/imgGroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ico_friend" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <com.example.datvit.facebookvideodownloader.utils.CustomFontTextView
            android:id="@+id/titleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Vũ Thế Đạt"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gender"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <com.example.datvit.facebookvideodownloader.utils.CustomFontTextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/gender"
                android:textColor="@color/colorOrange"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="16dp"
                android:id="@+id/imgGender"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ico_gender"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>